# git-android

./: README.md
watheq/: .firebaserc  .gitignore  build.gradle  (+1 more)
watheq/app/: build.gradle  google-services.json
watheq/app/src/androidTest/java/com/watheq/watheq/: ExampleInstrumentedTest.java
watheq/app/src/debug/res/values/: google_maps_api.xml
watheq/app/src/main/: AndroidManifest.xml
watheq/app/src/main/java/com/watheq/watheq/: Constants.java  MainActivity.java  SplashScreen.java
watheq/app/src/main/java/com/watheq/watheq/account/: MyAccountFragment.java
watheq/app/src/main/java/com/watheq/watheq/api/: ClientServices.java
watheq/app/src/main/java/com/watheq/watheq/authentication/: AuthViewModel.java  AuthenticationActivity.java  CompleteProfileActivity.java  CompleteProfileViewModel.java
watheq/app/src/main/java/com/watheq/watheq/base/: BaseActivity.java  BaseChatActivity.java  BaseFragment.java  BaseHandlingErrors.java  BaseRepo.java
watheq/app/src/main/java/com/watheq/watheq/beans/: Message.java  User.java
watheq/app/src/main/java/com/watheq/watheq/cache/: UserCache.java
watheq/app/src/main/java/com/watheq/watheq/delegation/: BaseDelegate.java  ClientInformationFragment.java  DelegationFragment.java  DelegationFragmentStepThree.java  DelegationFragmentStepTwo.java  DelegationStepTwoAdapter.java  DelegationViewModel.java  DeleveryPlaceFragment.java  DeliveryPlaceFragment.java  MainCategoriesListAdapter.java  MainClientFragment.java  MapFragment.java  MapsActivity.java  MoveToSupportViewModel.java  OrderLawyerViewModel.java  PickDateForArrivingFragment.java  PickDateFragment.java  SearchingForLawyer.java
watheq/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
watheq/app/src/main/res/drawable/: category_background.xml  category_selected_background.xml  circle_background.xml  dialog_rounded.xml  edit_text_rounded.xml  green_corners.xml  greenprogress.xml  ic_access_time_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_chat_white_24dp.xml  ic_location_on_red_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  red_rounded_corner.xml  rounded_blue_small.xml  rounded_bottom.xml  rounded_button.xml  rounded_top.xml  send_bc.xml  transparent_rounded.xml
watheq/app/src/main/res/drawable-ar-hdpi/: tab_bar_shadow.xml
watheq/app/src/main/res/drawable-hdpi/: chip_chat.xml
watheq/app/src/main/res/drawable-mdpi/: ic_send.xml  message_received_chip.xml  message_sent_chip.xml
watheq/app/src/main/res/drawable-xhdpi/: full_empty_rating.xml  rating_full.xml  ratingbar_full_filled.xml  send_disable.xml
watheq/app/src/main/res/drawable-xxxhdpi/: ic_local_phone_black_24dp.xml
watheq/app/src/main/res/layout/: activity_authentication.xml  activity_complete_profile.xml  activity_lawer_list.xml  activity_main.xml  activity_maps.xml  activity_report_problem.xml  activity_searching_for_lawyer.xml  activity_splash_screen.xml  activity_thread.xml  bottom_sheet_lang.xml  card_delegation.xml  card_shimmer.xml  delegation_fragment_step_two.xml  dialog_layout.xml  fragment_agency.xml  fragment_client_information.xml  fragment_closed_orders.xml  fragment_delegation.xml  fragment_delevery_place.xml  fragment_grid_delegation.xml  fragment_main_client.xml  fragment_map.xml  fragment_marriage_request.xml  fragment_my_account.xml  fragment_pick_date.xml  fragment_pick_date_for_arriving.xml  fragment_prices.xml  fragment_request.xml  fragment_request_contract.xml  fragment_setting.xml  item_message_received.xml  item_message_sent.xml  laywer_list_item.xml  load_more_recyclerview.xml  logout_dialog.xml  main_categories_item.xml  notification_item_list.xml  oreders_list_item.xml  shimmer_loading.xml  step_two_item.xml  (+1 more)
watheq/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
watheq/app/src/main/res/values-ar/: strings.xml
watheq/app/src/test/java/com/watheq/watheq/: ExampleUnitTest.java
(+98 files in other folders)
