<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ghost_white" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_tab_layout"
        style="@style/BottomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>
