apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'watheq_key'
            keyPassword '0125811'
            storeFile file('E:/My Data/watheq/watheq_key.jks')
            storePassword '0125811'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.watheq.watheq"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    supportLibraryVersion = '27.1.0'
    butterknifeVersion = "8.8.1"
    androidArchVersion = "1.0.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile "android.arch.persistence.room:runtime:$androidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$androidArchVersion"
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    // loading button
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'br.com.simplepass:loading-button-android:1.8.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.android.support:support-v4:27.+'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'joda-time:joda-time:2.9.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
apply plugin: 'com.google.gms.google-services'